.authorization-box{
    position: relative;
    border-radius: 0.7rem;
    padding: 1rem;
    text-align: center;
    min-height: 30rem;
    width: 25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .form{
    display: flex;
    flex-direction: column;
    align-items: center;
    &__item{
      width: 15.5rem;
      margin-bottom: 0.5rem;
    }
  }
  
  
  .text{
    word-wrap: break-word;
  }