.authorization-box{
    position: relative;
    border-radius: 0.7rem;
    background-color: white;
    padding: 1rem;
    text-align: center;
    min-height: 30rem;
    width: 25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }


  .enter-text{
    font-size: 2rem;
    font-weight: 700;
  }
  

  .btn{
    margin-bottom: 0.5rem;
    width: 15.5rem;
    height: 3rem;
    border-radius: 3rem;
    text-align: center;
    &__enter{
      color: rgb(37, 164, 255);
      background: white;
      border: 3px rgb(226, 152, 11) solid;
    }
    &__regist{
      color: white;
      background: rgba(37, 164, 255, 1);
      border: 0;
    }
  }