@import '@taiga-ui/core/styles/taiga-ui-local.less';

.content-block {
    width: 800px;
    height: 100vh;
    background-color: var(--tui-background-neutral-2);

}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    background-color: var(--tui-background-accent-1);
}

.accord-head {
    display: flex;
    justify-content: space-between;
}

.accord-item-content {
    display: flex;
    justify-content: space-between;
}