:host {
    display: flex;
    flex-direction: column;
}

.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    &__item{
      width: 100%;
      margin-bottom: 0.5rem;
    }
}